<!DOCTYPE html>
<head>
    <title>Youtupe Clone</title>
    <style>
        .grid-try{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 30px;
            padding-top: 60px;
            padding-left: 70px;
            padding-bottom: 1000px;
    
        }
        @media(max-width:800px){
            .grid-try{
                grid-template-columns: 1fr 1fr;

            }

        }
        .one{
            width: 100%;
            position: relative;
        }
        .Thumbnail-image{
            width: 100%;
            
        }
        .profile-image{
            vertical-align: top;
            margin-top: 15px;
            width: 50px;
            display: inline-block;
            
        }
        .profile-info{
            margin-left:5px;
            display: inline-block;
        
           
            
            }
        .info2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 8px;
            padding-bottom:1px;
            line-height:1px;
        }
        .profile-photo
        {
            width:100%;
        }
        .header{
            display: flex;
            flex-direction: row;
            height: 50px;
            justify-content:space-between;
            position:fixed;
            top: 0px;
            right: 20px;
            left: 20px;
            margin-right: 0px;
            background-color: white;
            z-index: 100;
        
        }
        .rone{
            width: 170px;
            display: flex;
            justify-content: space-between;


        }
        .rtwo{
            margin-left: 30px;
            min-width: 400px;
            flex: 1;
            margin-right: 20px;
            align-items: center;
            display: flex;
        
        }
        .rthree{

            width: 150px;
            justify-content:space-between;
            display: flex;
        }
        .body{
            margin: 0px;
        }
        .seeya{
            display: flex;
            flex: 1;
            max-width: 550px;
            margin-left: 100px;
            height: 40px;
            border-style: solid;
            border-bottom-left-radius: 500px;
            border-top-left-radius: 500px;
            border-color:rgb(214, 207, 207);
        }
        .seeya::placeholder{
            font-size: 18px;
            font-style: italic;
            padding-left: 15px;
        }
        .side-bar{
            background-color: rgb(255, 255, 255);
            position: fixed;
            top: 66px;
            bottom: 0px;
            left: 0px;
            width: 60px;        
        
        }
        .video{
            background-color: black;
            color: white;
            position: absolute;
            bottom: 5px;
            right: 4px;
        }
        .sidey{
            display: flex;
            margin-bottom: 80px;
            height: 45px;

    
        }
        .sidey:hover{
        background-color:rgb(221, 206, 206);
        }
        .search{
            background-color:rgba(241, 237, 237, 0.863);
            height: 35px;
            border-style: solid;
            border-color: rgb(233, 233, 233);
            width: 60px;
            border-top-right-radius: 500px;
            border-bottom-right-radius: 500px;
        
        }
        .voice{
            background-color:rgba(241, 237, 237, 0.863);
            margin-left: 13px;
            width:26px ;
            height: 26px;
            border-radius: 500px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
           

        


        }
        .line-three{
            color:lightgray;
            padding-left: 10px;
            padding-top: 10px;
            width: 30px;
            height: 27px;

        }
        .you-t{
            height: 50px;
            margin-right: 14px;

        }
        .box{
            height: 26px;
            padding-top: 10px;
        }
        .bell{
            height:26px ;
            padding-top: 10px;
        }
        .my-logo{
            height: 35px;
            margin-top: 8px;
            border-radius: 500px;
        }
        


        

        


    </style>
</head>
<body>
    <div class="header">
        <div class="rone">
            <div class="line-three">
            <svg  xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><path d="M21 6H3V5h18v1zm0 5H3v1h18v-1zm0 6H3v1h18v-1z"></path></svg>
            </div>
            <img class="you-t" src="Thumbnail/123">

        </div>
        <div class="rtwo">
            <input class="seeya" type="search" placeholder="search" >
            <div class="search">
            <svg  xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><path d="m20.87 20.17-5.59-5.59C16.35 13.35 17 11.75 17 10c0-3.87-3.13-7-7-7s-7 3.13-7 7 3.13 7 7 7c1.75 0 3.35-.65 4.58-1.71l5.59 5.59.7-.71zM10 16c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"></path></svg>
            </div>  
            <div class="voice">
            <svg   src = "http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><path d="M12 3c-1.66 0-3 1.37-3 3.07v5.86c0 1.7 1.34 3.07 3 3.07s3-1.37 3-3.07V6.07C15 4.37 13.66 3 12 3zm6.5 9h-1c0 3.03-2.47 5.5-5.5 5.5S6.5 15.03 6.5 12h-1c0 3.24 2.39 5.93 5.5 6.41V21h2v-2.59c3.11-.48 5.5-3.17 5.5-6.41z"></path></svg>
            </div>
           
        </div >
        <div class="rthree">
            <div class="box">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" style="pointer-events: none; display: block; width: 100%; height: 100%;" viewBox="0 0 24 24" width="24" focusable="false"><path d="M14 13h-3v3H9v-3H6v-2h3V8h2v3h3v2zm3-7H3v12h14v-6.39l4 1.83V8.56l-4 1.83V6m1-1v3.83L22 7v8l-4-1.83V19H2V5h16z"></path></svg>
            </div>
            <div class="bell">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><path d="M10 20h4c0 1.1-.9 2-2 2s-2-.9-2-2zm10-2.65V19H4v-1.65l2-1.88v-5.15C6 7.4 7.56 5.1 10 4.34v-.38c0-1.42 1.49-2.5 2.99-1.76.65.32 1.01 1.03 1.01 1.76v.39c2.44.75 4 3.06 4 5.98v5.15l2 1.87zm-1 .42-2-1.88v-5.47c0-2.47-1.19-4.36-3.13-5.1-1.26-.53-2.64-.5-3.84.03C8.15 6.11 7 7.99 7 10.42v5.47l-2 1.88V18h14v-.23z"></path></svg>
            </div>
            <img  class="my-logo"    src="Thumbnail/head">
        </div>



    </div>
    <div class="side-bar"> 
        <div class="sidey">
        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g><path d="M4 21V10.08l8-6.96 8 6.96V21h-6v-6h-4v6H4z"></path></g></svg>
           </div>
        <div class="sidey"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><path d="M10 14.65v-5.3L15 12l-5 2.65zm7.77-4.33-1.2-.5L18 9.06c1.84-.96 2.53-3.23 1.56-5.06s-3.24-2.53-5.07-1.56L6 6.94c-1.29.68-2.07 2.04-2 3.49.07 1.42.93 2.67 2.22 3.25.03.01 1.2.5 1.2.5L6 14.93c-1.83.97-2.53 3.24-1.56 5.07.97 1.83 3.24 2.53 5.07 1.56l8.5-4.5c1.29-.68 2.06-2.04 1.99-3.49-.07-1.42-.94-2.68-2.23-3.25zm-.23 5.86-8.5 4.5c-1.34.71-3.01.2-3.72-1.14-.71-1.34-.2-3.01 1.14-3.72l2.04-1.08v-1.21l-.69-.28-1.11-.46c-.99-.41-1.65-1.35-1.7-2.41-.05-1.06.52-2.06 1.46-2.56l8.5-4.5c1.34-.71 3.01-.2 3.72 1.14.71 1.34.2 3.01-1.14 3.72L15.5 9.26v1.21l1.8.74c.99.41 1.65 1.35 1.7 2.41.05 1.06-.52 2.06-1.46 2.56z"></path></svg> </div>
        <div class="sidey"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><path d="M10 18v-6l5 3-5 3zm7-15H7v1h10V3zm3 3H4v1h16V6zm2 3H2v12h20V9zM3 10h18v10H3V10z"></path></svg>
            <div class="sub"></div></div>
        <div class="sidey"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><path d="m11 7 6 3.5-6 3.5V7zm7 13H4V6H3v15h15v-1zm3-2H6V3h15v15zM7 17h13V4H7v13z"></path></svg>
        </div>
    
    </div>



    <div class="grid-try">

            


        <div>
            <div class="one" >
                <img  class= "Thumbnail-image "src="Thumbnail/hq720.webp">
                <div class="video">14:40  </div>
            </div>
            <div class="inner-div">
                <div class="profile-image">
                    <img class="profile-photo"    src="Thumbnail/photo">
                </div>
                <div class="profile-info">
                    <p>HTML & CSS Full Course - Beginner to Pro</p>
                    <p class="info2">SuperSimpleDev</p>
                    <p>8M views . 1 years ago</p>
                </div>
            </div>  

        </div>

        <div>
            <div class="one" >
                <img  class= "Thumbnail-image "src="Thumbnail/hq720.webp">
            </div>
            <div class="inner-div">
                <div class="profile-image">
                    <img class="profile-photo"    src="Thumbnail/photo">
                </div>
                <div class="profile-info">
                    <p>HTML & CSS Full Course - Beginner to Pro</p>
                    <p class="info2">SuperSimpleDev</p>
                    <p>8M views . 1 years ago</p>
                </div>
            </div>  

        </div>


        <div>
            <div class="one" >
                <img  class= "Thumbnail-image "src="Thumbnail/hq720.webp">
            </div>
            <div class="inner-div">
                <div class="profile-image">
                    <img class="profile-photo"    src="Thumbnail/photo">
                </div>
                <div class="profile-info">
                    <p>HTML & CSS Full Course - Beginner to Pro</p>
                    <p class="info2">SuperSimpleDev</p>
                    <p>8M views . 1 years ago</p>
                </div>
            </div>  

        </div>

        <div>
            <div class="one" >
                <img  class= "Thumbnail-image "src="Thumbnail/hq720.webp">
            </div>
            <div class="inner-div">
                <div class="profile-image">
                    <img class="profile-photo"    src="Thumbnail/photo">
                </div>
                <div class="profile-info">
                    <p>HTML & CSS Full Course - Beginner to Pro</p>
                    <p class="info2">SuperSimpleDev</p>
                    <p>8M views . 1 years ago</p>
                </div>
            </div>  

        </div>

        <div>
            <div class="one" >
                <img  class= "Thumbnail-image "src="Thumbnail/hq720.webp">
            </div>
            <div class="inner-div">
                <div class="profile-image">
                    <img class="profile-photo"    src="Thumbnail/photo">
                </div>
                <div class="profile-info">
                    <p>HTML & CSS Full Course - Beginner to Pro</p>
                    <p class="info2">SuperSimpleDev</p>
                    <p>8M views . 1 years ago</p>
                </div>
            </div>  

        </div>

        <div>
            <div class="one" >
                <img  class= "Thumbnail-image "src="Thumbnail/hq720.webp">
            </div>
            <div class="inner-div">
                <div class="profile-image">
                    <img class="profile-photo"    src="Thumbnail/photo">
                </div>
                <div class="profile-info">
                    <p>HTML & CSS Full Course - Beginner to Pro</p>
                    <p class="info2">SuperSimpleDev</p>
                    <p>8M views . 1 years ago</p>
                </div>
            </div>  

        </div>
        
        

       


    </div>

        
         

</body>
</html>